[general]
noise_floor = -80
#text_font = /home/pi/champagne/fonts/DOTMATRI.TTF
text_font = /home/pi/champagne/fonts/digital-7/digital-7.ttf
audio_font = /home/pi/champagne/fonts/Gill Sans Pro/GillSansMTPro-Condensed.otf
alpha = 0.97
vis = ppm

[input]
method = shmem
source = /squeezelite-dc:a6:32:c0:5c:0d

[color]
#plot_l = "#BB2222"
#plot_r = "#22BB22"
ax =     "#C1BDB2"
ax_2 =   "#B33B2D"
text =   "#FF2100"
audio =  "#C1BDB2"
#audio =  "#0000FF"

# some nice phosphor colours
#56ff00		# P1
#8cff00		# P2
#ffb700 	# P3
#d2ff00 	# P4
#3300ff 	# P5
#007bff 	# P6
#b9ff00 	# P7
#007bff		# P11
#ffdc00		# P12
#ff2100		# P13
#00ff61		# P15
#610061		# P16
#00ff61		# P17
#92ff00		# P18
#ffdf00		# P19
#b3ff00		# P20
