[general]
noise_floor = -80
#text_font = /home/pi/bellini/fonts/DOTMATRI.TTF
text_font = /home/ati/bellini/fonts/digital-7/digital-7.ttf
audio_font = /home/ati/bellini/fonts/Gill Sans Pro/GillSansMTPro-Condensed.otf
persistence = 0.97
vis = ppm

[output]
# it's best to restart after modifying output rotation or size
rotate = 1
width = 800
height = 480
fullscreen = false

[input]
method = shmem
# name the correct source in /dev/shm here
source = /squeezelite-10:16:1f:44:13:10

[color]
plot_r = "#B9FF00"
plot_l = "#3307FF"
ax =     "#C1BDB2"
ax_2 =   "#B33B2D"
text =   "#FF2100"
audio =  "#C1BDB2"
oscilliscope = "#20FF00"

# some nice phosphor colours
#56ff00		# P1
#8cff00		# P2
#ffb700 	# P3
#d2ff00 	# P4
#3300ff 	# P5
#007bff 	# P6
#b9ff00 	# P7
#007bff		# P11
#ffdc00		# P12
#ff2100		# P13
#00ff61		# P15
#610061		# P16
#00ff61		# P17
#92ff00		# P18
#ffdf00		# P19
#b3ff00		# P20
